<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOLF XITER</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
}

::selection{
    background-color: rgba(1, 158, 66, 0.699);
}

#main {
    width: 100%;
    height: 100%;
}

#main #upper {
    width: 100vw;
    position: relative;
}

#main #upper .image img{
    width: 100vw;
    height: 30vh;
}


#upper .overlay{
    width: 100vw;
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.685);
    position: absolute;
    top: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 30px;
}


#upper .overlay h1{
    text-wrap: nowrap;
    font-size: 1.5rem;
    margin-top: 1rem;
}

#upper .overlay strong{
    color: #25D366;
}

#upper .overlay P{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}


#upper .line{
    width: 100vw;
    height: 0.2rem;
    background-color: rgba(1, 158, 66, 0.699);
    position: absolute;
    top: 30vh;
    left: 0;
}

.image-container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 20px;
}

.image {
    width: 80%;
    text-align: center;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    position: relative;
}

.image a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container .image a img {
    width: 100%;
    border-radius: 1rem;
}

.image-container .image:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(1, 158, 66, 0.699);
}

.whatsapp-link {
    text-align: center;
    transition: transform 0.3s ease;
}

.whatsapp-button {
    display: inline-block;
    background-color: #25D366;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin: 2rem 0rem;
}

.whatsapp-button:hover {
    background-color: #128C7E;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 243, 122, 0.233);
}

#footer{
    width: 100vw;
    height: 30vh;
    position: relative;
}

#footer .line{
    width: 100vw;
    height: 0.2rem;
    background-color: rgba(1, 158, 66, 0.699);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#footer .image img{
    width: 100vw;
    height: 30vh;
}


#footer h3{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin:2rem 0rem;
    line-height: 1rem;
}

#footer .overlay{
    width: 100vw;
    height: 30vh;
    background-color: rgba(0, 0, 0, 0.774);
    position: absolute;
    top: 0%;
    left: 0%;
    color: rgb(255, 255, 255);
}

#footer .overlay p{
    width: 90%;
    text-align: center;
}
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>

        <div id="main">

            <div id="upper">
                <div class="image">
                    <img src="./images/bg.jpg" alt="free fire">
                </div>
                <div class="overlay">
                    <h1>WLCOME TO <strong>WOLF XITER</strong> </h1>
                    <p>SCROLL DOWN FOR MORE SERVICES.</p>
                    <div class="whatsapp-link">
                        <a class="whatsapp-button" href="https://wa.me/+923005073820" target="_blank">WHATSAPP</a>
                    </div>
                </div>
                <div class="line"></div>
            </div>

            <div class="image-container">
                <div class="image">
                    <a href="android-panels.html"><img src="./images/android_panel.png" alt="android"></a>
                </div>
                <div class="image">
                    <a href="ios-panels.html"><img src="./images/ios_panel.png" alt="ios"></a>
                </div>
                <div class="image">
                    <a href="pc-panels.html"><img src="./images/pc_panel.png" alt="pc"></a>
                </div>
                <div class="image">
                    <a href="paid-br-push.html"><img src="./images/br.png" alt="br"></a>
                </div>
                <div class="image">
                    <a href="paid-cs-push.html"><img src="./images/cs.png" alt="cs"></a>
                </div>
                <div class="image">
                    <a href="paid-emulator.html"><img src="./images/paid_emulator.png" alt="emulator"></a>
                </div>
                
                <div class="image">
                    <a href="pc_bypass.html"><img src="./images/pc_bypass.png" alt="bypass"></a>
                </div>
            </div>

            <div class="whatsapp-link">
                <a class="whatsapp-button" href="https://wa.me/+923005073820" target="_blank">WHATSAPP</a>
            </div>
        </div>

        <div id="footer">
            <!-- <div class="line"></div> -->
            <div class="overlay">
                <h3>NOTE:</h3>
                <p>Our panels are 100% safe, ensuring your account remains secure while enhancing your Free Fire experience. Trust in our advanced security measures and enjoy seamless gameplay with peace of mind.</p>
            </div>
        </div>
    </div>
</body>

</html>