<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emulator Bypass</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
}

::selection{
    background-color: rgba(1, 158, 66, 0.699);
}

#main {
    width: 100vw;
    height: 100vh;
}

#main .image img{
    width: 100%;
}


#main .text{
    text-align: center;
}

#main .text h1{
    margin: 2rem 0rem;
}

#main .detail{
    margin: 1rem;
    padding: 1rem;
}

#main .number{
    text-align: center;
    font-size: larger;
    font-weight: 900;
}
    </style>

</head>

<body>
    <div id="main">
        <div class="image">
            <img src="./images/pc_bypass.png" alt="bypass">
            <div class="line"></div>
        </div>
        <div class="text">
            <h1>EMULATOR BYPASS</h1>
        </div>
        <div class="detail">
            <ul>
                <li>Price = 6k</li>
            </ul>
        </div>

        <div class="number">
            03005073820
        </div>
    </div>
</body>

</html>